---
- name: install docker
  hosts: ec2
  become: True
  gather_facts: False
  vars_files:
    - project-vars
  tasks:
    - name: update apt repo and cache
      vars:
        ansible_python_interpreter: /usr/bin/python
      ansible.builtin.yum:
        update_cache: yes
    - name: Make sure python3 and docker are installed 
      ansible.builtin.yum:
        name:
          - python3
          - docker
        update_cache: yes
        state: present
    - name: install docker-compose
      ansible.builtin.get_url:
        url: "{{Download_link}}"
        dest: /usr/local/bin/docker-compose
        mode: +x
    - name: Ensure docker is running
      ansible.builtin.systemd_service:
        name: docker
        state: started
    - name: Install docker python module        # cette installation va nous permettre d'utiliser community.docker.docker_image
      ansible.builtin.pip:
        name: 
          - docker
          - docker-compose

- name: Add ec2-user to docker group
  hosts: ec2
  become: True
  gather_facts: False
  tasks:
    - name: Add ec2-user to docker group
      ansible.builtin.user:
        name: ec2-user
        groups: docker
        append: yes
    - name: reconnect to server session   #  pour que l'ajout du user au group docker take affect i have to deconnect and reconnect
      ansible.builtin.meta: reset_connection



- name: start docker containers
  hosts: ec2
  gather_facts: False
  vars_files:
    - project-vars
  tasks:
    - name: copy the docker-compose file
      ansible.builtin.copy:
        src: "{{location}}"
        dest: /home/ec2-user/docker-compose.yaml
    - name: docker login 
      community.docker.docker_login:
        registry_url: https://index.docker.io/v1/
        username: "{{docker_login}}"
        password: "{{docker_password}}"
    - name: start container from compose
      community.docker.docker_compose:
        project_src: /home/ec2-user
        state: present
      
